# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${PG_USER}
quarkus.datasource.password=${PG_PASS}
quarkus.datasource.jdbc.url=jdbc:postgresql://${PG_HOST}:${PG_PORT}/${PG_DB}

quarkus.hibernate-orm.database.default-schema=postgrest
# keycloak
quarkus.keycloak.admin-client.server-url=${KC_URL}
quarkus.keycloak.admin-client.client-id=admin-cli
quarkus.keycloak.admin-client.grant-type=password
quarkus.keycloak.admin-client.realm=master
quarkus.keycloak.admin-client.username=${KC_ADMIN}
quarkus.keycloak.admin-client.password=${KC_ADMIN_PASS}
# keycloak keys
quarkus.rest-client.auth.url=${quarkus.keycloak.admin-client.server-url}


