# db
PG_USER=postgres
PG_PASS=postgres
PG_HOST=db
PG_DB=postgres
PG_PORT=5432
# pgrst
PGRST_DB_SCHEMAS=public
PGRST_JWT_ROLE_CLAIM_KEY=.aud
# minio
MINIO_USER=admin
MINIO_PASS=adminadminadmin
# keycloak
KC_ADMIN=admin
KC_ADMIN_PASS=admin